<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>

        .error.msg {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

            
        }

        body {
            background-color: black;
        }

        .error.code {
            color: grey;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-weight: 300;
            font-size: 40px;

        }

        .turn-back {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 0cm;
            font-size: larger;
        }


    </style>
</head>
<body>

    <div class="error msg">
        <h1 class="error code">404</h1>
        <h2>Uh, oh! Looks like you are lost!</h2>
    </div>


    <div class="turn-back">

        <p>You can close this page or turn back to the <a href="page1.html">home page</a></p>

    </div>

</body>
</html>