<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503</title>

    <style>

        body {
            background-color: black;
        }

        .error-code {
            color: grey;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-weight: 300;
            font-size: 40px;
        }

        .message {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 0cm;
            font-size: larger;
        }

        .hidden {
            text-align: center;
        }

        a {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        a:visited {
            color: red;
        }

    </style>
</head>
<body>
    <div class="error-code">503</div>

    <br>

    <div class="message">
        <h2>Looks like our servers have a tough time keeping up. Try again later!</h2>
    </div>

    <br>

    <div class="hidden">
        <a href="page3.html">Another one, huh?</a>
    </div>
</body>
</html>